{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["./src/**/*.tsx", "typings.d.ts"],
  "exclude": ["dist", "node_modules"]
}
